# lajiaoshipin

./: build.gradle  ljsp.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/linkhand/lajiaoshipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkhand/lajiaoshipin/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  ConnectUrl.java  MyApplication.java
app/src/main/java/com/linkhand/lajiaoshipin/bean/: AllVideoBean.java  CatBean.java  FindvideoBean.java  HomeBean.java  IndexMenu.java  MovieindexBean.java  User.java  UserCollectionBean.java  UserHistory.java
app/src/main/java/com/linkhand/lajiaoshipin/ui/activity/: AllVideoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShareActivity.java  UserCollectionActivity.java  UserHistoryActivity.java  VideoActivity.java  WebviewActivity.java
app/src/main/java/com/linkhand/lajiaoshipin/utils/: ImageUtils.java  SPUtils.java  ZXingUtils.java
app/src/main/java/com/linkhand/lajiaoshipin/widget/: CircleProgressBar.java  CommonShareDialog.java  GridSpacingItemDecoration.java  LoadingPopup.java  MyFragmentPagerAdapter.java  ProgressWheel.java  ScreenUtil.java
app/src/main/res/drawable/: background_textview_yuan_gray.xml  background_textview_yuanjian_colortopic.xml  pop_loading_bg.xml  radioitem.xml  tabitem.xml  tabitem_false.xml  tabitem_true.xml
app/src/main/res/layout/: activity_all_video.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_user_collection.xml  activity_video.xml  activity_webview.xml  dialog_appointment_success.xml  fragment_common.xml  fragment_fa_xian.xml  fragment_home.xml  fragment_movie.xml  fragment_my.xml  include_bottom_main.xml  include_common_header.xml  include_fenxiang_header.xml  include_item_bottom_main.xml  item_allvideo_layout.xml  item_home_rect_bottom_item_layout.xml  item_home_rect_bottom_layout.xml  item_home_rect_like_layout.xml  item_home_rect_top_layout.xml  item_homeguanggao_rect_layout.xml  item_layout_history.xml  popup_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linkhand/lajiaoshipin/: ExampleUnitTest.java
(+17 files in other folders)
