apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linkhand.lajiaoshipin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //轮播图
    implementation 'com.xhb:xbanner:1.5.1'
    //沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //gson解析数据
    implementation 'com.google.code.gson:gson:2.6.2'
    //网络请求框架
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    // 线程间传值
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.androidkun:XTabLayout:1.1.3'

    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'

    implementation 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'

    //二维码生成和扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
